VITE_SUPABASE_PROJECT_ID="veofzuhzegxzvcxwuycv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb2Z6dWh6ZWd4enZjeHd1eWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODI2OTMsImV4cCI6MjA3NzM1ODY5M30.Q3ZHJsnTKpSs3Q6NVG5nnps7L7fNdWHwOS9JjiHfN8E"
VITE_SUPABASE_URL="https://veofzuhzegxzvcxwuycv.supabase.co"
